//---------------------------------------------------------------------------------------------//

Stack_Dump was called at 18:13:10
At Nov 14 2022
In file stack.cpp
In function int Stack_Ctor(Stack *const)
In line 95

Stack has an adress 0x16f257240. It's adrees in decimal system is 1864725056

The value of left Canary is 3735928559. It's adress is 0x16f257240. It's adrees in decimal system is 1864725056

The capacity of stack is 3
The size of stack is 0

The value of canary_left_data is 3735928559. It's adress is 0x103000c10. It's adrees in decimal system is 50334736

The [0] elem of data is -1162158419. It's adress is 0x103000c18. It's adrees in decimal system is 50334744
The [1] elem of data is -1162158419. It's adress is 0x103000c1c. It's adrees in decimal system is 50334748
The [2] elem of data is -1162158419. It's adress is 0x103000c20. It's adrees in decimal system is 50334752

The value of canary_right_data is 3735928559. It's adress is 0x103000c38. It's adrees in decimal system is 50334776

The value of right Canary is 3735928559. It's adress is 0x16f257268. It's adrees in decimal system is 1864725096

The value of stack_hash is 4141882794. It's adress is 0x16f257270. It's adress in decimal system is 1864725104

The value of data_hash is 3568260582. It's adress is 0x16f257278. It's adress in decimal system is 1864725112

//---------------------------------------------------------------------------------------------//

Stack_Dump was called at 18:13:10
At Nov 14 2022
In file stack.cpp
In function int Stack_Push(Stack *const, const int)
In line 123

Stack has an adress 0x16f257240. It's adrees in decimal system is 1864725056

The value of left Canary is 3735928559. It's adress is 0x16f257240. It's adrees in decimal system is 1864725056

The capacity of stack is 3
The size of stack is 1

The value of canary_left_data is 3735928559. It's adress is 0x103000c10. It's adrees in decimal system is 50334736

The [0] elem of data is 1. It's adress is 0x103000c18. It's adrees in decimal system is 50334744
The [1] elem of data is -1162158419. It's adress is 0x103000c1c. It's adrees in decimal system is 50334748
The [2] elem of data is -1162158419. It's adress is 0x103000c20. It's adrees in decimal system is 50334752

The value of canary_right_data is 3735928559. It's adress is 0x103000c38. It's adrees in decimal system is 50334776

The value of right Canary is 3735928559. It's adress is 0x16f257268. It's adrees in decimal system is 1864725096

The value of stack_hash is 4141882794. It's adress is 0x16f257270. It's adress in decimal system is 1864725104

The value of data_hash is 3568260582. It's adress is 0x16f257278. It's adress in decimal system is 1864725112

ERROR IN FUNCION int Stack_Push(Stack *const, const int), IN FILE stack.cpp, IN LINE 126.
THE VALUE OF DATA_HASH WAS CHANGED FROM 3587726389 TO 3568260582

//---------------------------------------------------------------------------------------------//

Stack_Dump was called at 18:13:10
At Nov 14 2022
In file stack.cpp
In function int Stack_Push(Stack *const, const int)
In line 123

Stack has an adress 0x16f257240. It's adrees in decimal system is 1864725056

The value of left Canary is 3735928559. It's adress is 0x16f257240. It's adrees in decimal system is 1864725056

The capacity of stack is 3
The size of stack is 2

The value of canary_left_data is 3735928559. It's adress is 0x103000c10. It's adrees in decimal system is 50334736

The [0] elem of data is 1. It's adress is 0x103000c18. It's adrees in decimal system is 50334744
The [1] elem of data is 2. It's adress is 0x103000c1c. It's adrees in decimal system is 50334748
The [2] elem of data is -1162158419. It's adress is 0x103000c20. It's adrees in decimal system is 50334752

The value of canary_right_data is 3735928559. It's adress is 0x103000c38. It's adrees in decimal system is 50334776

The value of right Canary is 3735928559. It's adress is 0x16f257268. It's adrees in decimal system is 1864725096

The value of stack_hash is 4141882794. It's adress is 0x16f257270. It's adress in decimal system is 1864725104

The value of data_hash is 3568260582. It's adress is 0x16f257278. It's adress in decimal system is 1864725112

ERROR IN FUNCION int Stack_Push(Stack *const, const int), IN FILE stack.cpp, IN LINE 126.
THE VALUE OF DATA_HASH WAS CHANGED FROM 68711350 TO 3568260582

//---------------------------------------------------------------------------------------------//

Stack_Dump was called at 18:13:10
At Nov 14 2022
In file stack.cpp
In function int Stack_Push(Stack *const, const int)
In line 123

Stack has an adress 0x16f257240. It's adrees in decimal system is 1864725056

The value of left Canary is 3735928559. It's adress is 0x16f257240. It's adrees in decimal system is 1864725056

The capacity of stack is 3
The size of stack is 3

The value of canary_left_data is 3735928559. It's adress is 0x103000c10. It's adrees in decimal system is 50334736

The [0] elem of data is 1. It's adress is 0x103000c18. It's adrees in decimal system is 50334744
The [1] elem of data is 2. It's adress is 0x103000c1c. It's adrees in decimal system is 50334748
The [2] elem of data is 3. It's adress is 0x103000c20. It's adrees in decimal system is 50334752

The value of canary_right_data is 3735928559. It's adress is 0x103000c38. It's adrees in decimal system is 50334776

The value of right Canary is 3735928559. It's adress is 0x16f257268. It's adrees in decimal system is 1864725096

The value of stack_hash is 4141882794. It's adress is 0x16f257270. It's adress in decimal system is 1864725104

The value of data_hash is 3568260582. It's adress is 0x16f257278. It's adress in decimal system is 1864725112

ERROR IN FUNCION int Stack_Push(Stack *const, const int), IN FILE stack.cpp, IN LINE 126.
THE VALUE OF DATA_HASH WAS CHANGED FROM 1748821198 TO 3568260582

//---------------------------------------------------------------------------------------------//

Stack_Dump was called at 18:13:10
At Nov 14 2022
In file stack.cpp
In function int Stack_Resize(Stack *, int)
In line 205

Stack has an adress 0x16f257240. It's adrees in decimal system is 1864725056

The value of left Canary is 3735928559. It's adress is 0x16f257240. It's adrees in decimal system is 1864725056

The capacity of stack is 6
The size of stack is 3

The value of canary_left_data is 3735928559. It's adress is 0x103503d80. It's adrees in decimal system is 55590272

The [0] elem of data is 1. It's adress is 0x103503d88. It's adrees in decimal system is 55590280
The [1] elem of data is 2. It's adress is 0x103503d8c. It's adrees in decimal system is 55590284
The [2] elem of data is 3. It's adress is 0x103503d90. It's adrees in decimal system is 55590288
The [3] elem of data is -1162158419. It's adress is 0x103503d94. It's adrees in decimal system is 55590292
The [4] elem of data is -1162158419. It's adress is 0x103503d98. It's adrees in decimal system is 55590296
The [5] elem of data is -1162158419. It's adress is 0x103503d9c. It's adrees in decimal system is 55590300

The value of canary_right_data is 3735928559. It's adress is 0x103503da8. It's adrees in decimal system is 55590312

The value of right Canary is 3735928559. It's adress is 0x16f257268. It's adrees in decimal system is 1864725096

The value of stack_hash is 4141882794. It's adress is 0x16f257270. It's adress in decimal system is 1864725104

The value of data_hash is 3568260582. It's adress is 0x16f257278. It's adress in decimal system is 1864725112

ERROR IN FUNCION int Stack_Resize(Stack *, int), IN FILE stack.cpp, IN LINE 208.
THE VALUE OF DATA_HASH WAS CHANGED FROM 4244355887 TO 3568260582

//---------------------------------------------------------------------------------------------//

Stack_Dump was called at 18:13:10
At Nov 14 2022
In file stack.cpp
In function int Stack_Push(Stack *const, const int)
In line 123

Stack has an adress 0x16f257240. It's adrees in decimal system is 1864725056

The value of left Canary is 3735928559. It's adress is 0x16f257240. It's adrees in decimal system is 1864725056

The capacity of stack is 6
The size of stack is 4

The value of canary_left_data is 3735928559. It's adress is 0x103503d80. It's adrees in decimal system is 55590272

The [0] elem of data is 1. It's adress is 0x103503d88. It's adrees in decimal system is 55590280
The [1] elem of data is 2. It's adress is 0x103503d8c. It's adrees in decimal system is 55590284
The [2] elem of data is 3. It's adress is 0x103503d90. It's adrees in decimal system is 55590288
The [3] elem of data is 2. It's adress is 0x103503d94. It's adrees in decimal system is 55590292
The [4] elem of data is -1162158419. It's adress is 0x103503d98. It's adrees in decimal system is 55590296
The [5] elem of data is -1162158419. It's adress is 0x103503d9c. It's adrees in decimal system is 55590300

The value of canary_right_data is 3735928559. It's adress is 0x103503da8. It's adrees in decimal system is 55590312

The value of right Canary is 3735928559. It's adress is 0x16f257268. It's adrees in decimal system is 1864725096

The value of stack_hash is 4141882794. It's adress is 0x16f257270. It's adress in decimal system is 1864725104

The value of data_hash is 3568260582. It's adress is 0x16f257278. It's adress in decimal system is 1864725112

ERROR IN FUNCION int Stack_Push(Stack *const, const int), IN FILE stack.cpp, IN LINE 126.
THE VALUE OF DATA_HASH WAS CHANGED FROM 1038931395 TO 3568260582

//---------------------------------------------------------------------------------------------//

Stack_Dump was called at 18:13:10
At Nov 14 2022
In file stack.cpp
In function int Stack_Pop(Stack *const)
In line 163

Stack has an adress 0x16f257240. It's adrees in decimal system is 1864725056

The value of left Canary is 3735928559. It's adress is 0x16f257240. It's adrees in decimal system is 1864725056

The capacity of stack is 6
The size of stack is 3

The value of canary_left_data is 3735928559. It's adress is 0x103503d80. It's adrees in decimal system is 55590272

The [0] elem of data is 1. It's adress is 0x103503d88. It's adrees in decimal system is 55590280
The [1] elem of data is 2. It's adress is 0x103503d8c. It's adrees in decimal system is 55590284
The [2] elem of data is 3. It's adress is 0x103503d90. It's adrees in decimal system is 55590288
The [3] elem of data is -1162158419. It's adress is 0x103503d94. It's adrees in decimal system is 55590292
The [4] elem of data is -1162158419. It's adress is 0x103503d98. It's adrees in decimal system is 55590296
The [5] elem of data is -1162158419. It's adress is 0x103503d9c. It's adrees in decimal system is 55590300

The value of canary_right_data is 3735928559. It's adress is 0x103503da8. It's adrees in decimal system is 55590312

The value of right Canary is 3735928559. It's adress is 0x16f257268. It's adrees in decimal system is 1864725096

The value of stack_hash is 4141882794. It's adress is 0x16f257270. It's adress in decimal system is 1864725104

The value of data_hash is 3568260582. It's adress is 0x16f257278. It's adress in decimal system is 1864725112

ERROR IN FUNCION int Stack_Pop(Stack *const), IN FILE stack.cpp, IN LINE 166.
THE VALUE OF DATA_HASH WAS CHANGED FROM 4244355887 TO 3568260582

//---------------------------------------------------------------------------------------------//

Stack_Dump was called at 18:13:10
At Nov 14 2022
In file stack.cpp
In function int Stack_Pop(Stack *const)
In line 163

Stack has an adress 0x16f257240. It's adrees in decimal system is 1864725056

The value of left Canary is 3735928559. It's adress is 0x16f257240. It's adrees in decimal system is 1864725056

The capacity of stack is 6
The size of stack is 2

The value of canary_left_data is 3735928559. It's adress is 0x103503d80. It's adrees in decimal system is 55590272

The [0] elem of data is 1. It's adress is 0x103503d88. It's adrees in decimal system is 55590280
The [1] elem of data is 2. It's adress is 0x103503d8c. It's adrees in decimal system is 55590284
The [2] elem of data is -1162158419. It's adress is 0x103503d90. It's adrees in decimal system is 55590288
The [3] elem of data is -1162158419. It's adress is 0x103503d94. It's adrees in decimal system is 55590292
The [4] elem of data is -1162158419. It's adress is 0x103503d98. It's adrees in decimal system is 55590296
The [5] elem of data is -1162158419. It's adress is 0x103503d9c. It's adrees in decimal system is 55590300

The value of canary_right_data is 3735928559. It's adress is 0x103503da8. It's adrees in decimal system is 55590312

The value of right Canary is 3735928559. It's adress is 0x16f257268. It's adrees in decimal system is 1864725096

The value of stack_hash is 4141882794. It's adress is 0x16f257270. It's adress in decimal system is 1864725104

The value of data_hash is 3568260582. It's adress is 0x16f257278. It's adress in decimal system is 1864725112

ERROR IN FUNCION int Stack_Pop(Stack *const), IN FILE stack.cpp, IN LINE 166.
THE VALUE OF DATA_HASH WAS CHANGED FROM 1301218317 TO 3568260582

//---------------------------------------------------------------------------------------------//

Stack_Dump was called at 18:13:10
At Nov 14 2022
In file stack.cpp
In function int Stack_Pop(Stack *const)
In line 163

Stack has an adress 0x16f257240. It's adrees in decimal system is 1864725056

The value of left Canary is 3735928559. It's adress is 0x16f257240. It's adrees in decimal system is 1864725056

The capacity of stack is 6
The size of stack is 1

The value of canary_left_data is 3735928559. It's adress is 0x103503d80. It's adrees in decimal system is 55590272

The [0] elem of data is 1. It's adress is 0x103503d88. It's adrees in decimal system is 55590280
The [1] elem of data is -1162158419. It's adress is 0x103503d8c. It's adrees in decimal system is 55590284
The [2] elem of data is -1162158419. It's adress is 0x103503d90. It's adrees in decimal system is 55590288
The [3] elem of data is -1162158419. It's adress is 0x103503d94. It's adrees in decimal system is 55590292
The [4] elem of data is -1162158419. It's adress is 0x103503d98. It's adrees in decimal system is 55590296
The [5] elem of data is -1162158419. It's adress is 0x103503d9c. It's adrees in decimal system is 55590300

The value of canary_right_data is 3735928559. It's adress is 0x103503da8. It's adrees in decimal system is 55590312

The value of right Canary is 3735928559. It's adress is 0x16f257268. It's adrees in decimal system is 1864725096

The value of stack_hash is 4141882794. It's adress is 0x16f257270. It's adress in decimal system is 1864725104

The value of data_hash is 3568260582. It's adress is 0x16f257278. It's adress in decimal system is 1864725112

ERROR IN FUNCION int Stack_Pop(Stack *const), IN FILE stack.cpp, IN LINE 166.
THE VALUE OF DATA_HASH WAS CHANGED FROM 4215152252 TO 3568260582

